# jvmci-test

./: .gitignore  README.md  pom.xml
include/: jni_types.h
lib/test-rt-native/: build-test-rt.sh  env.py  io_github_maropu_nvlib_TestRuntimeNative.h  test-rt.cc  waf  wscript
src/main/java/io/github/maropu/: CodegenTest.java  DoubleAddJVMCITest.java  IntAddJVMCITest.java  JVMCIBaseClass.java  JVMCITest.java  Utils.java
src/main/java/io/github/maropu/benchmark/: LoopAdd.java  LoopDoubleAdd.java  LoopIntAdd.java
src/main/java/io/github/maropu/jvmci/: AsmInjector.java  AssemblerBase.java  CodeBuffer.java
src/main/java/io/github/maropu/jvmci/amd64/: AMD64Assembler.java
src/main/java/io/github/maropu/nvlib/: NativeLibLoaderImpl.java  TestRuntimeNative.java  TestRuntimeNativeLoader.java
src/main/resources/: compile_pyfuncs.py  pyAdd-float64.bc  pyAdd-float64.ll  pyAdd-int32.bc  pyAdd-int32.ll  pyMultiply-int32.bc  pyMultiply-int32.ll
src/test/scala/io/github/maropu/: CodegenSuite.scala  JVMCITestSuite.scala
